{
  "name": "buma",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "configs/*"
  ],
  "scripts": {
    "build": "dotenv -- turbo run build",
    "test": "dotenv -- turbo run test",
    "dev": "dotenv -- turbo dev",
    "lint": "dotenv -- turbo run lint",
    "postinstall": "husky install",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@buma/eslint-config": "workspace:*",
    "@buma/tsconfig": "workspace:*",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "latest",
    "dotenv-cli": "latest",
    "husky": "^9.0.11"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
